{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStoreContext": "Server=DESKTOP-LOHF909; Database=GameStore; TrustServerCertificate=True; Integrated Security=True; MultipleActiveResultSets=True;"
  }
}